<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:00:F4:23:DD:A7:C4:41:83:B1:0D:03:97:DE:A3:B5:EB:3E:1E:AF%3Bcom.example.dell.register

    You can also add your credentials to an existing key, using these values:

    Package name:
    2F:00:F4:23:DD:A7:C4:41:83:B1:0D:03:97:DE:A3:B5:EB:3E:1E:AF

    SHA-1 certificate fingerprint:
    2F:00:F4:23:DD:A7:C4:41:83:B1:0D:03:97:DE:A3:B5:EB:3E:1E:AF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD_Zzz25XdHMoISmESL10tOjWUwnKgw70A</string>
</resources>
