<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="7.0">

<gradient
    android:centerColor="#F72C71"
    android:endColor="#F72C71"
    android:startColor="#F72C71"
    android:angle="0"
    android:type="sweep"
    android:useLevel="false" />
</shape>

    </rotate>
