<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profile"
    tools:showIn="@layout/app_bar_profile"
    android:orientation="vertical">

    <TextView
        android:id="@+id/serchroute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search route"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/josefin"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/source"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/sourceid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Source.."
        android:paddingLeft="9dp"
        android:background="@drawable/eidttext"
        android:height="80dp"
        android:width="300dp"
        />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="122dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/destinationid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="destination"
        android:paddingLeft="9dp"
        android:background="@drawable/eidttext"
        android:height="80dp"
        android:width="300dp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:textSize="20dp" />

</LinearLayout>