<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourProfile">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:background="@drawable/mahesh"
        android:layout_centerHorizontal="true"
        />

        <TextView
            android:layout_below="@id/image"
            android:layout_marginTop="30dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
        />
        <TextView
            android:id="@+id/email"
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            />
    <TextView
        android:id="@+id/phone_no"
        android:layout_below="@id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/photo"
        android:layout_below="@id/phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose photos"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>