<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#121111"
        android:textSize="40dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/josefin"
        />

    <EditText
        android:id="@+id/eduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:drawableLeft="@drawable/user_logo"
        android:hint="User Name"
        android:layout_marginTop="20dp"
        android:paddingLeft="3dp"
        />
    <EditText
        android:id="@+id/edemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:drawableLeft="@drawable/gmail"
        android:layout_marginTop="20dp"
        android:paddingLeft="3dp"
        />

    <EditText
        android:id="@+id/edphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone no"
        android:drawableLeft="@drawable/phone"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:paddingLeft="3dp"
        />

   <EditText
       android:id="@+id/edpassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="textPassword"
       android:hint="Ener password"
       android:drawableLeft="@drawable/lock"
       android:layout_marginTop="20dp"
       android:paddingLeft="3dp"
        />

    <Button
        android:id="@+id/btnregister"
        android:layout_below="@id/edpassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#ffffff"
        android:background="#2477fc"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="110dp"
        />
</LinearLayout>