<resources>
    <string name="app_name">Register</string>
    <string name="font">\@font/JosefinSans-SemiBold</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_search_route">search_route</string>
    <string name="title_activity_profile">Profile</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <!--
    <string-array name="sr">
        <item>Source</item>
        <item>gandhinagar</item>
        <item>ahmedabad</item>
        <item>chandkheda</item>
        <item>kudashan</item>
        <item>kalol</item>
        <item>himmatnagar</item>
        <item>sector-1</item>
    </string-array>
    <string-array name="dt">
        <item>destination</item>
        <item>gandhinagar</item>
        <item>ahmedabad</item>
        <item>chandkheda</item>
        <item>kudashan</item>
        <item>kalol</item>
        <item>himmatnagar</item>
        <item>sector-1</item>
    </string-array>-->
    <string-array name="ft">
        <item>Facility</item>
        <item>A.C</item>
        <item>NON-A.C</item>
    </string-array>
    <string name="title_activity_driver_location">Map</string>

</resources>
